<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>Ryan Perera | Computer Engineer and Creator</title>
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:700i" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400i" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:400" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet" type='text/css'>

    <script>
        <!--scrolling navigation-->   
        $(document).ready(function() {
            $('a[href*=#]').each(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname &&
                    this.hash.replace(/#/, '')) {
                    var $targetId = $(this.hash),
                        $targetAnchor = $('[name=' + this.hash.slice(1) + ']');
                    var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
                    if ($target) {
                        var targetOffset = $target.offset().top;

                        <!----- JQUERY CLICK FUNCTION REMOVE AND ADD CLASS "ACTIVE" + SCROLL TO THE #DIV--->   
                        $(this).click(function() {
                            $("#nav li a").removeClass("active");
                            $(this).addClass('active');
                            $('html, body').animate({
                                scrollTop: targetOffset - 100
                            }, 800);
                            return false;
                        });
                    }
                }
            });
        });

        <!--change background on slide 1 + the description text-->
        var backgrounds = [
            '../img/IMG_9822.JPG',
            '../img/IMG_0719.JPG',
            '../img/IMG_0328.JPG',
            '../img/IMG_0346.JPG',
        ];

        var bgdesc = [
            'A cat on a rooftop. ',
            'Nine Arches Bridge.',
            'Elephants on the side of the road.',
            'Heron in a marsh.'
        ];

        var imgIdx = 0;

        function swapBackgrounds() {
            if (++imgIdx >= backgrounds.length) {
                imgIdx = 0;
            }
            $('#slide1').animate({
                opacity: 0
            }, 1000, function() {
                $('#slide1').css("background-image", "url('" + backgrounds[imgIdx] + "')").animate({
                    opacity: 1
                }, 1000);
                $('#bgtext').html("" + bgdesc[imgIdx] + "").animate({
                    opacity: 1
                }, 1000);
            });
        }


        setInterval(swapBackgrounds, 5000);
    </script>

</head>

<body>
    <!----- HEADER START--->
    <header id="header">
        <div class="content">
            <div id="logo"><a href="#slide1"> R Y A N // P E R E R A </a></div>
            <nav id="nav">
                <ul>
                    <li><a href="#slide2" title="Next Section">A Bit About Myself</a></li>
                    <li><a href="#slide3" title="Next Section">What Am I Good For?</a></li>
                    <li><a href="#slide4" title="Next Section">A Brief History of Time</a></li>
                    <li><a href="#slide5" title="Next Section">Check This Out</a></li>
                    <li><a href="#slide6" title="Next Section">How to Get in Touch</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!----- SLIDES START --->
    <div id="slide1">
        <h4 id="bgtext">A cat on a rooftop.</h4>
    </div>
    <div id="slide2">
        <div class="content">
            <img src="img/Ryan-Perera.png" alt="Ryan Perera" align="left" />
            <div class="text_container">

                <h4 class="quote"><br><br>"I don't do losing." </h4>
                <h3 class="text">Hey! My name's Ryan Perera. I'm a third year Computer Engineering student at McMaster University. An avid creator, I love to build new things and explore different ideas and mediums all the time. Scroll through my homemade website to learn more about me!</h3>

            </div>
        </div>
    </div>
    <div id="slide3">
        <div class="content">
            <div class="other_container">
                <h3 class="centertext"><br><br><br>Some of my favourite languages to work with and programs to use include:</h3>
                <h3 class="listpics">
                    <ul style="list-style-type:none">
                        <div style="float: left; width: 50%;">
                            <li><img src="img/logo-java.png" width="30" height="30" /> </li>
                            <li><img src="img/logo-c.png" width="30" height="30" /> </li>
                            <li><img src="img/logo-python.png" width="30" height="30" /></li>
                            <li><img src="img/logo-matlab.png" width="30" height="30" /></li>
                            <li><img src="img/logo-html5.png" width="30" height="30" /> </li>
                        </div>
                        <div style="float: right; width: 50%;">
                            <li><img src="img/logo-as.png" width="30" height="30" /> </li>
                            <li><img src="img/logo-brackets.png" width="30" height="30" /></li>
                            <li><img src="img/logo-excel.png" width="30" height="30" /> </li>
                            <li><img src="img/logo-ps.png" width="30" height="30" /> </li>
                            <li><img src="img/logo-inventor.png" width="30" height="30" /></li>
                            <li><img src="img/logo-fl.png" width="30" height="30" /></li>
                        </div>
                    </ul>
                </h3>
                <h3 class="listtext">
                    <ul style="list-style-type:none">
                        <div style="float: left; width: 50%;">
                            <li>Java</li>
                            <li>C</li>
                            <li>Python</li>
                            <li>MATLAB</li>
                            <li>HTML</li>
                        </div>
                        <div style="float: right; width: 50%;">
                            <li>Android Studio</li>
                            <li>Brackets</li>
                            <li>Excel</li>
                            <li>Photoshop</li>
                            <li>Inventor</li>
                            <li>FL Studio</li>
                        </div>
                    </ul>
                </h3>
            </div>
        </div>
    </div>
    <div id="slide4">
        <div class="content">
            <h3 class="tlcentertext"><b><i>Timeline</i></b></h3>
            <div class="other_container">
                <div style="position: relative; left: 0; top:0;">
                    <img src="img/timeline-1.png" alt="Timeline1" class="timeline1" />
                    <img src="img/timeline-2.png" alt="Timeline2" class="timeline2" />
                    <img src="img/timeline-next.png" alt="TimelineNext" class="timelinenext" />
                </div>
                <h3 class="tlrighttext">2013: Began work at Shoppers Drug Mart as a Merchadiser/Cashier.(Until 2017)</h3>
                <h3 class="tltext"><br>2016: Began studies at McMaster University as a Computer Engineering student.</h3>
                <h3 class="tlrighttext"><br><br><br><br><br>This could be you. Please hire me.</h3>
            </div>
        </div>
    </div>
    <div id="slide5">
        <div class="content">
            <div class="project_container">
                <h3 class="projectthumbs"><a href="https://docs.google.com/spreadsheets/d/17MIiMByf0udGcUZbb6q7UUgfrCF7PQH0Nd6_AAGvesA/edit?usp=sharing" target="_blank"><img src="img/thumb-animelist-project.png" alt="Anime List"  width="200" height="200"/></a></h3>
                <h3 class="projecttext"><i><b>ANIME LIST</b></i><br><br>I watch a lot of anime, so I decided to compile a list of everything I've watched into a spreadsheet, complete with scores and more. Click the image to see it.<br>I even <a href="https://github.com/RyanPerera/AnimeListUpdater"target="_blank">made a program</a> using Python to help automate this by parsing through a MyAnimeList HTML page and updating the spreadsheet using the <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/"target="_blank">BeautifulSoup</a> and <a href="https://gspread.readthedocs.io/en/latest/"target="_blank">Gspread libraries</a>.
                </h3>
            </div><br>
            <div class="project_container">
                <h3 class="projectthumbs"><a href="https://ryanperera.ca" target="_blank"><img src="img/thumb-webdev.jpg" alt="Web Development"  width="200" height="200"/></a></h3>
                <h3 class="projecttext"><i><b>WEB DEVELOPMENT</b></i><br><br><br>I made this website from scratch!<br>I'm also currently working on a website for a  <a href="https://ryanperera.ca/taekwondo"target="_blank">taekwondo studio</a> set to open later in 2020 using the knowledge I gained from building this website.
                </h3>
            </div><br>
            <div class="project_container">
                <h3 class="projectthumbs"><a href="https://flic.kr/s/aHskGiYkiN" target="_blank"><img src="img/thumb-photography.jpg" alt="Photography"  width="200" height="200"/></a></h3>
                <h3 class="projecttext"><i><b>PHOTOGRAPHY</b></i><br><br>If you like the images on this website, from the animals to the scenery, they were all shot during my trip to Sri Lanka during the summer of 2018. Although I'm not too interested in the field of photography, some of the things I've seen are too great not to share. I'll be sure to update with more pictures soon!<br>Feel free to browse through a gallery of my photographs by clicking the image on the left!
                </h3>
            </div><br>
            <div class="project_container">
                <h3 class="projectthumbs"><a href="Prosthetic_Hand.pdf" target="_blank"><img src="img/thumb-CAD-project.png" alt="CAD Project"  width="200" height="200"/></a></h3>
                <h3 class="projecttext"><i><b>PROSTHETIC HAND</b></i><br><br>Created in 2016 for my course titled ENG1C03: Engineering Design and Graphics, the goal was to create a prosthetic hand that was able to pinch with two "fingers". The actual pinching mechanism was to work using only a gear system with a specific gear ratio. The device was later built using 3D printers at the McMaster EPIC lab.<br>You can view a 3D model of the design by clicking the image on the left! Adobe Acrobat Reader is required to view the 3D pdf.</h3>
            </div><br>
            <div class="project_container">
                <h3 class="projectthumbs"><a href="https://soundcloud.com/ryanperera/sets/overdrive-ost" target="_blank"><img src="img/Overdrive_OST_2_500x500.jpg" alt="Overdrive OST"  width="200" height="200"/></a></h3>
                <h3 class="projecttext"><i><b>OVERDRIVE OST</b></i><br><br>Started work in 2011 when I was 14 years old, Overdrive was a videogame inspired by the likes of Cave Story and Spelunky, which never left the conceptual stages. What was completed included some rough pixel art and a complete original soundtrack. Although the concept has since been put aside, I do plan on one day revisiting the idea of creating an adventurous 2D platformer.<br>Check out the original soundtrack by clicking the image on the left!</h3>
            </div>
        </div>
    </div>
    <div id="slide6">
        <div class="content">
            <div class="other_container">
                <h3 class="centertext">Contact Me</h3>
                <h3 class="centertextsmall"><a href="mailto:ryan.y.perera@gmail.com">ryan.y.perera@gmail.com</a> | <a href="http://www.linkedin.com/in/ryan-perera" target="_blank">LinkedIn</a> |
                    <a href="http://github.com/RyanPerera" target="_blank">GitHub</a></h3><br><br><br>
                <h3 class="copyrighttext">Designed by Ryan Perera © 2018</h3>
            </div>
        </div>
    </div>
    <!----- SLIDES END --->
    <footer id="footer"></footer>
</body>

</html>
